#Valid cases

#Operators
1+3+4
5-3
2*3
6/3
7%4
3^2
1 < 4
5 > 2
3 >= 2
4 <= 4
1 == 1
1 != 3

#Special words
(1 + 2)
(1,2,3,4)
[1,2.3,"ad"] 
a = 5

#Integer
0
1
7
-10

#Binary
0b1111
0B0000
0b010101001010101

#Float
1.2
1e10
1E10
0e0

#Imaginary
1j
2j
-3j
1.2E10j
1.5e-10j

#Indentifiers
Potteridis13
_test

#Strings
"test 1"
'test 2'
"Hello world!"
'Mark said, \"Boo!\"\n'
"Dimitris, Marinos, Nikos, Nikos"

#List-Tuples concat
(1,2) + (3,4)
[1,2.3,"ad"] + ['ad',7]

#Len 
len ((1,2))
len ([1,2.3,"ad"])

#Print
print("test")

#Ιnvalid cases

#Integer
1++2
01
10c

#Binary
0b
0B
1b1111
0B2

#Float
4.
.1
1e

#Imaginary
0j

#Indentifiers
8nikos
Mark Smith

#Strings
"test'
"test2
'test2"
'test3
