// Basic integer values
100
-100
0
1234567890

// Hexadecimal and octal numbers
0x1a2b3c
0XABCDEF
0755
0123

// Floating-point numbers
0.123
123.456
-0.987
-.1234
1234.
12e34
12.34e+56
-12.34E-56
1E10

// Keyword
break do if sizeof case double int struct
func else long switch const float return void continue for short while

// Operators
= += -= *= /= == != > < >= <= && || ! % & | ^

// Identifiers
identifier
_id123
abc_def
_123abc

// Strings with escapes and quotes
"Hello, world!"
""

// Comments
// This is a single line comment
/*
This is a multi-line comment.
It spans multiple lines.
*/


