1. Εντοπίστε την δήλωση με την οποία θα έχουμε ως αποτέλεσμα τον παρακάτω
πίνακα (Πίνακας 1).

SELECT ENAME,SAL AS ΜΙΣΘΟΣ,IFNULL(COMM,' ') AS ΠΡΟΜΗΘΕΙΑ
      ,IFNULL(COMM/SAL *100,0) AS ΠΟΣΟΣΤΟ 
FROM EMP;

+---------+--------------+--------------------+----------------+
| ENAME   | ΜΙΣΘΟΣ       | ΠΡΟΜΗΘΕΙΑ          | ΠΟΣΟΣΤΟ        |
+---------+--------------+--------------------+----------------+
| CODD    |      3000.00 |                    |       0.000000 |
| ELMASRI |      1200.00 | 150.00             |      12.500000 |
| NAVATHE |      2000.00 |                    |       0.000000 |
| DATE    |      1800.00 | 200.00             |      11.111111 |
+---------+--------------+--------------------+----------------+


2. Εντοπίστε την δήλωση με την οποία θα εμφανίζονται οι μηνιαίες αποδοχές, τα
έτη εργασίας και τα ονόματα των υπαλλήλων που εργάζονται πάνω από 20 έτη
στην εταιρεία (Πίνακας 2)

SELECT ENAME AS 'ΕΠΟΝΥΜΩ',SAL AS 'ΜΗΝΑΙΕΣ ΑΠΟΔΟΧΕΣ', 
       (YEAR(CURDATE())-YEAR(HIREDATE)) AS 'ΠΡΟΥΠΗΡΕΣΙΑ' 
FROM EMP 
WHERE (YEAR(CURDATE())-YEAR(HIREDATE))>20;

+----------------+---------------------------------+------------------------+
| ΕΠΟΝΥΜΩ        | ΜΗΝΑΙΕΣ ΑΠΟΔΟΧΕΣ                | ΠΡΟΥΠΗΡΕΣΙΑ            |
+----------------+---------------------------------+------------------------+
| CODD           |                         3000.00 |                     34 |
| ELMASRI        |                         1200.00 |                     28 |
| NAVATHE        |                         2000.00 |                     46 |
+----------------+---------------------------------+------------------------+


3. Εντοπίστε την δήλωση με την οποία θα εμφανίζονται το όνομα, η θέση και η
ημερομηνία πρόσληψης των υπαλλήλων που έχουν θέση ANALYST ή
SALESMAN και η πρόσληψή τους έγινε τις πρώτες 5 ημέρες του μήνα (Πίνακας
3).


SELECT ENAME AS 'ΕΠΩΝΥΜΟ',
       JOB AS 'ΘΕΣΗ',
       HIREDATE AS 'ΠΡΟΣΛΗΨΗ'
FROM EMP
WHERE JOB IN ('ANALYST','SALESMAN') AND
DAY(HIREDATE)<=5;


+----------------+----------+------------------+
| ΕΠΩΝΥΜΟ        | ΘΕΣΗ     | ΠΡΟΣΛΗΨΗ         |
+----------------+----------+------------------+
| CODD           | ANALYST  | 1989-01-01       |
| ELMASRI        | ANALYST  | 1995-05-02       |
+----------------+----------+------------------+


4. Εντοπίστε την δήλωση με την οποία θα εμφανίζονται τα ονόματα των
υπαλλήλων που εργάζονται στην ίδια θέση με κάποιον υπάλληλο του τμήματος
ACCOUNTING.

SELECT ENAME
FROM EMP
WHERE JOB=(SELECT JOB
		   FROM EMP,DEPT
           WHERE EMP.DEPTNO=DEPT.DEPTNO AND DNAME='ACCOUNTING' LIMIT 1);

+----------------+
| ΕΠΩΝΥΜΟ        |
+----------------+
| CODD           |
| ELMASRI        |
+----------------+

5. Εντοπίστε την δήλωση με την οποία θα εμφανίζονται τα ονόματα των
υπαλλήλων και οι συνολικές μηνιαίες αποδοχές τους για όσους έχουν τις
μέγιστες συνολικές αποδοχές του τμήματός τους.

 
SELECT e.ENAME AS 'ΕΠΟΝΥΜΩ',MAX(e.SAL+IFNULL(COMM,0)) AS 'ΜΗΝΑΙΕΣ ΑΠΟΔΟΧΕΣ'
FROM EMP e
GROUP BY e.DEPTNO;

+----------------+---------------------------------+
| ΕΠΟΝΥΜΩ        | ΜΗΝΑΙΕΣ ΑΠΟΔΟΧΕΣ                |
+----------------+---------------------------------+
| CODD           |                         3000.00 |
| NAVATHE        |                         2000.00 |
+----------------+---------------------------------+


6. Εντοπίστε την δήλωση με την οποία θα εμφανίζονται τα ονόματα και οι μισθοί
των υπαλλήλων που ανήκουν στο τμήμα με όνομα ACCOUNTING και έχουν
μισθό μικρότερο από τον μέγιστο μισθό των υπαλλήλων του τμήματος
RESEARCH.


SELECT EMP.ENAME,EMP.SAL+IFNULL(COMM,0)
FROM EMP JOIN DEPT ON EMP.DEPTNO=DEPT.DEPTNO
WHERE DEPT.DNAME='ACCOUNTING' AND SAL <(SELECT EMP.SAL
                                        FROM EMP JOIN DEPT ON EMP.DEPTNO=DEPT.DEPTNO
                                        WHERE DEPT.DNAME='RESEARCH');


Empty set (0,001 sec)


