START=SZ
SZ:     a-z A-Z _ -> S0
        * -> S13
        " -> S1
        0 -> S7
        1-9 -> S6	
	
S0:     a-z A-Z 0-9 _ -> S0
        * -> S13
        \n -> GOOD

S1:     * -> S2
        \\ -> S4
        " -> S3

S2:     * -> S2
        " -> S3
        \\ -> S4

S3:     \n -> GOOD
        * -> S13

S4:     * -> S13
        \\ -> S5
        " -> S5
        n -> S13

S5:     * -> S1
        \\ -> S4
        " -> S3

S6:     0-9 -> S6
	. -> S10
        \n -> GOOD
        * -> S13

S7:     0 -> S9
        X -> S8
        x -> S8
        \n -> GOOD
        1-9,A-F,a-f,* -> S13
	. -> S10

S8:	1-9 -> S8    
   	A-F -> S8    
   	a-f -> S8    
   	\n -> GOOD   
    	X -> S13     
   	x -> S13    
   	* -> S13
     
S9:     0-7 -> S9
        \n -> GOOD
        * -> S13

S10:	0-9 -> S10
	e,E -> S11
	* -> S13
	\n -> GOOD

S11:	-,+ -> S12
	0-9 -> S12
	* -> S13

S12:	0-9 -> S12
	\n -> GOOD
	* -> S13	

S13:    * -> S13
        \n -> BAD	

GOOD(OK):















