6. Εμφανίστε τα στοιχεία (EMPNO, NAME, JOB_DESCR, SAL, DEPT_NO) όσων εργάζονται ως
πωλητές (SALESMAN).

MariaDB [personel]> SELECT EMPNO,NAME,jobdescr,sal,DEPTNO  
FROM job j,EMP e 
where j.jobcode=e.JOBCODE AND jobdescr='ΠΟΛΗΤΗΣ';
+-------+--------------+----------------+---------+--------+
| EMPNO | NAME         | jobdescr       | sal     | DEPTNO |
+-------+--------------+----------------+---------+--------+
|    10 | ΣΠΥΡΟΥ       | ΠΟΛΗΤΗΣ        | 2200.00 |     50 |
+-------+--------------+----------------+---------+--------+
1 row in set (0,003 sec)

-------------------------------------------------------------------------------


7. Εμφανίστε με την εκτέλεση μιας εντολής: (α) τον μέγιστο μισθό όλων των υπαλλήλων, (β)
τον ελάχιστο μισθό όλων των υπαλλήλων, (γ) τον μέσο όρο μισθού όλων των υπαλλήλων, (δ)
το πλήθος τον υπαλλήλων που έχουν μισθό, (ε) το πλήθος τον υπαλλήλων που έχουν
προμήθεια και (στ) πόσοι είναι συνολικά οι υπάλληλοι.

MariaDB [personel]> SELECT MAX(sal),MIN(sal),AVG(sal),COUNT(sal),COUNT(COMM),COUNT(*)  
FROM job j,EMP e 
where j.jobcode=e.JOBCODE;
+----------+----------+-------------+------------+-------------+----------+
| MAX(sal) | MIN(sal) | AVG(sal)    | COUNT(sal) | COUNT(COMM) | COUNT(*) |
+----------+----------+-------------+------------+-------------+----------+
|  2200.00 |  1000.00 | 1800.000000 |          4 |           1 |        4 |
+----------+----------+-------------+------------+-------------+----------+
1 row in set (0,001 sec)

-----------------------------------------------------------------------------------

8. Εμφανίστε με την εκτέλεση μιας εντολής: (α) μέγιστο μισθό και (β) μέσο όρο μισθού όσων
εργάζονται ως αναλυτές (ANALYST).

MariaDB [personel]> SELECT MAX(sal),AVG(sal) 
FROM job j,EMP e 
where j.jobcode=e.JOBCODE AND jobdescr='ΑΝΑΛΥΤΗΣ';
+----------+-------------+
| MAX(sal) | AVG(sal)    |
+----------+-------------+
|  2000.00 | 2000.000000 |
+----------+-------------+
1 row in set (0,001 sec)

----------------------------------------------------------------------------------

9. Εμφανίστε τα στοιχεία (EMPNO, NAME, JOB_DESCR, SAL, DEPT_NO) όσων εργάζονται ως
αναλυτές (ANALYST) και ο μισθός τους (SAL) κυμαίνεται από 1000 ευρώ έως και 2500 ευρώ.


MariaDB [personel]> SELECT EMPNO,NAME,jobdescr,sal,DEPTNO  
FROM job j,EMP e where j.jobcode=e.JOBCODE AND jobdescr='ΑΝΑΛΥΤΗΣ' AND sal>=1000 AND sal<=2500;
+-------+----------------+------------------+---------+--------+
| EMPNO | NAME           | jobdescr         | sal     | DEPTNO |
+-------+----------------+------------------+---------+--------+
|    20 | ΧΡΗΣΤΟΥ        | ΑΝΑΛΥΤΗΣ         | 2000.00 |     50 |
|    40 | ΣΠΥΡΟΥ         | ΑΝΑΛΥΤΗΣ         | 2000.00 |     50 |
+-------+----------------+------------------+---------+--------+
2 rows in set (0,001 sec)


----------------------------------------------------------------------------------


10. Εμφανίστε τα στοιχεία (EMPNO, NAME, JOB_DESCR, SAL, DEPT_NO) των υπαλλήλων που το
ονοματεπώνυμό τους (ΝΑΜΕ) περιέχει το γράμμα R (ή το Ρ αν έχετε καταχωρήσει δεδομένα
με ελληνικούς χαρακτήρες).


MariaDB [personel]> SELECT e.EMPNO,e.NAME,j.jobdescr,j.sal,e.DEPTNO 
FROM EMP e JOIN job j ON e.JOBCODE=j.JOBCODE 
WHERE e.NAME LIKE '%R%' OR e.NAME LIKE '%Ρ%';
+-------+----------------+------------------+---------+--------+
| EMPNO | NAME           | jobdescr         | sal     | DEPTNO |
+-------+----------------+------------------+---------+--------+
|    10 | ΣΠΥΡΟΥ         | ΠΟΛΗΤΗΣ          | 2200.00 |     50 |
|    20 | ΧΡΗΣΤΟΥ        | ΑΝΑΛΥΤΗΣ         | 2000.00 |     50 |
|    40 | ΣΠΥΡΟΥ         | ΑΝΑΛΥΤΗΣ         | 2000.00 |     50 |
+-------+----------------+------------------+---------+--------+
3 rows in set (0,001 sec)


----------------------------------------------------------------------

11. Εμφανίστε τα στοιχεία (EMPNO, NAME, JOB_DESCR, SAL, DEPT_NO) των υπαλλήλων
ταξινομημένα βάσει τμήματος (DEPT_NO) και μισθού (SAL).


MariaDB [personel]> SELECT EMPNO,NAME,jobdescr,sal,DEPTNO 
FROM EMP E JOIN job J on E.JOBCODE=J.JOBCODE 
ORDER BY sal,DEPTNO;
+-------+----------------+--------------------+---------+--------+
| EMPNO | NAME           | jobdescr           | sal     | DEPTNO |
+-------+----------------+--------------------+---------+--------+
|    30 | ΝΙΚΟΥ          | ΧΕΙΡΙΣΤΗΣ          | 1000.00 |     60 |
|    20 | ΧΡΗΣΤΟΥ        | ΑΝΑΛΥΤΗΣ           | 2000.00 |     50 |
|    40 | ΣΠΥΡΟΥ         | ΑΝΑΛΥΤΗΣ           | 2000.00 |     50 |
|    10 | ΣΠΥΡΟΥ         | ΠΟΛΗΤΗΣ            | 2200.00 |     50 |
+-------+----------------+--------------------+---------+--------+
4 rows in set (0,001 sec)



---------------------------------------------------------------------------------

12. Εμφανίστε τον μέσο όρο μισθού και το πλήθος των υπαλλήλων ανά τμήμα.

MariaDB [personel]> SELECT E.DEPTNO,AVG(sal)   FROM EMP E JOIN job J ON E.JOBCODE=J.JOBCODE GROUP BY E.DEPTNO;
+--------+-------------+
| DEPTNO | AVG(sal)    |
+--------+-------------+
|     50 | 2066.666667 |
|     60 | 1000.000000 |
+--------+-------------+
2 rows in set (0,001 sec)


























